.foot{
  margin-top: 10px;
 /* position: fixed;
  bottom:0px;*/
  width:100%;
  height:54px;
  //border-top:1px solid #d5d5d5;
  display:flex;
  a{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#b5b5b6;
    i.glyphicon{
      font-size:24px;
      color:#3a9be8;
    }

    span{
      padding-top: 2px;
      font-size: 14px;
      color:#000;
    }
  }
}