.ln_list{
  width: 100%;
  position: fixed;
  top: 70px;
  bottom: 54px;
  padding: 6px;
  .list{
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

