.main-content{
  .sub-nav{
    background-color: #FFFFFF;
    li{
      width: 20%;
      float: left;
      margin-bottom: 10px;
      text-align: center;
      strong{
        font-size: 14px;
        color: #666;
        font-weight: 400;
      }
    }
  }
  .icon-nav{
    width: 100%;
    height: 52px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
  }
  .icon-sub1{
    background-image: url(https://gw.alicdn.com/tfs/TB1lw9HfgoQMeJjy0FpXXcTxpXa-225-183.png);
  }
  .icon-sub2{
    background-image: url(https://gw.alicdn.com/tfs/TB1KsxcbjihSKJjy0FiXXcuiFXa-225-183.png);
  }
  .icon-sub3{
    background-image: url(https://gw.alicdn.com/tfs/TB1YxNfbjihSKJjy0FlXXadEXXa-225-183.png);
  }
  .icon-sub4{
    background-image: url(https://gw.alicdn.com/tfs/TB1A0hdbaagSKJjy0FhXXcrbFXa-225-183.png);
  }
  .icon-sub5{
    background-image: url(https://gw.alicdn.com/tfs/TB1G_E.a6ihSKJjy0FeXXbJtpXa-227-183.png);
  }
  .icon-sub6{
    background-image: url(https://gw.alicdn.com/tfs/TB1YhCPfgMPMeJjy1XcXXXpppXa-225-183.png);
  }
  .icon-sub7{
    background-image: url(https://gw.alicdn.com/tfs/TB1NBJibaagSKJjy0FcXXcZeVXa-225-183.png);
  }
  .icon-sub8{
    background-image: url(https://gw.alicdn.com/tfs/TB1wtlcbjihSKJjy0FfXXbGzFXa-225-183.png);
  }
  .icon-sub9{
    background-image: url(https://gw.alicdn.com/tfs/TB13_9IfgoQMeJjy0FpXXcTxpXa-225-183.png);
  }
  .icon-sub10{
    background-image: url(https://gw.alicdn.com/tfs/TB1rv1IfgMPMeJjy1XbXXcwxVXa-227-183.png);
  }
}