.main-content1 {
  position: fixed;
  top: 70px;
  bottom: 0px;
  width: 100%;
  padding: 0 10px;
  border: 1px solid red;
  background: white;
  z-index: 11;
  .one {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    margin: 10px 0;
    padding: 10px 4px;
    background: #fcfcfc;
    img {
      width: 96px;
      height: 62px;
      margin-right: 18px;
    }
    .inner {
      width: 170px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-size: 12px;
      padding-right: 20px;
      .inner2 {
        display: flex;
        justify-content: space-between;
        .price {
          color: red;
        }
        .num {
          width: 60px;
          height: 20px;
          display: flex;
          border: 1px solid #a8a8a8;
          span {
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
          }
          span:nth-child(1) {
            border-right: 1px solid #a8a8a8;
          }
          span:nth-child(3) {
            border-left: 1px solid #a8a8a8;
          }
        }
      }
    }

  }
  .total{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .pay{
      background: #ff6161;
      text-align: center;
      line-height: 50px;
      color: white;
      width: 100px;
    }
    .money{
      padding-left: 50px;
      span{
        color: red;
      }
    }
  }
}