.listfy{
  margin-top: 10px;
  width:100%;
  height:162px;

  div{
    //border-bottom: 1px solid #888888;
    position: relative;
    width: 100%;
    height: 54px;
    line-height: 54px;
    //color:#b5b5b6;
    .glyphicon{
      margin-left: 10px;
      font-size:20px;
      color:#3a9be8;

    }
    .glyphicon-chevron-right{
      font-size:10px;
      color:#000;
      display: block;
      margin-right: 10px;

      position: absolute;
      right: .05rem;
      top: 25%;

    }
    span{

      width: 80%;
      padding-top: 2px;
      font-size: 14px;
      color:#000;
      margin-left: 15px;
      text-align: center;

    }
  }
  .footer{
    font-size: 8px;
    text-align: center;
    a{
      font-size: 14px;
    }
  }
}