.home-sliders{
  position: relative;
  height: 180px;
  overflow: hidden;
  img{
    width: 100%;
  }
  .dots{
    position: absolute;
    bottom:7px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    .dot{
      width:8px;
      height:8px;
      border-radius: 50%;
      background-color: #FFF;
      margin-left:5px;
      &.active{
        background-color: lightskyblue;
      }
    }
  }
}