.pay{
.content3{
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .wrap{
    width: 90%;
    margin: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: red;
    align-items: center;
    font-size: 20px;
    :nth-child(2){
      color: green;
    }
  }
}
}