
.jyn{
  background: #eeeeee;
  h4{
    padding: 6px;
    background-color: #b2d2eb;
  }
  i{
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    margin: 12px;
    border-left: 4px solid;
    border-bottom: 4px solid;
    width: 14px;
    height: 14px;
    transform: rotate(45deg);
  }
  .detail-top{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .detail-time{
    width: 100%;
    height: 154px;
    background:white;
    padding: 5px;
    margin-top:7px;
    overflow: hidden;
    overflow-y: scroll;
    font-size:16px;
    color: #333;
  }
  .tab{
    width: 100%;
    .tab-nav{
      display: flex;
    }
    .tab-nav li{
      flex: 1;
      height:30px;
    }
  /*  .tab-nav li:hover{
      background: blue;
    }*/
    div{
      display: none;
    }
    .div1{
      display: block;
    }
    .list{
      li{
        background: white;
        padding: 10px;
        border-bottom: 1px dashed #ccc;
      }
    }
  }
  .comment{
    margin-top: 51px;
    background-color: white;
    h3{
      margin-left: 10px;
      padding-top: 10px;
    }
    p{
      margin-left: 10px;
      padding: 10px;
      span{

        display: inline-block;
        position: absolute;
        right:10px;
      }
    }
  }
  .shop{

    width: 100%;
   span{
     padding-left: 10px;
     font-size: 23px;
     float: left;
   }

    .btn{
      margin-top: 6px;
      background: #65b1ed;
      width: 100px;
      height: 30px;
      position: absolute;
      right: 10px;
      text-align: center;
      line-height: 30px;
      color: white;
      float: right;
    }
  }



}

