*{
  margin: 0;
  padding: 0;
}
.profile {
  padding:56px 0px 0;
  display:flex;
  flex-direction: column;
  position: absolute;
  z-index: 20;
  background-color: #FFF;
  top:0;
  left:0;
  bottom:0;
  right:0;
  .profile-bg {

    background: url(../../images/500356769_wx.jpg) no-repeat no-repeat;
    width: 100%;
    height: 173px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 62px;
      height: 62px;
      border-radius: 50%;
    }
    div {
      background-color: #FFF;
      color: #3392e6;
      width: 65px;
      height: 25px;
      border-radius: 10px;
      text-align: center;
      line-height: 25px;
      margin-top: 16px;
    }
  }
  .alls{
    display: block;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgba(163, 163, 163, 0.55);
    i{
      display: inline-block;
      height: 50px;
      width: 30px;
      line-height:50px  ;
      color: #3a9be8;
      font-size: 20px;
      margin-left: 10px;
    }
    span{
      text-align: center;
      line-height: 50px;
      height: 50px;
    }
  }

}