.nav-header{
  height:56px;
  width:100%;
  position: fixed;
  top:0;
  left:0;
  line-height: 56px;
  text-align: center;
  background-color: #000;
  color:#FFF;
  z-index: 50;
  i{
    position: absolute;
    left:10px;
  }
}