.home-header{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 2px 10px;
  height: 56px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #86c6eb;
  color: #FFF;
  z-index: 50;
  .logo{
    height: 50px;
    img{
      margin-top: 5px;
      height: 80%;
    }
  }
  .search{
    width: 57%;
    margin:0 10px;
    padding:7px;
    font-size: 12px;
    background-color: #FFF;
    color:#d5d5d5;
    border-radius: 5px;
    input{
      color: #333;
    }
  }
  .Sbtn{

  }
  .icon-search{
    font-size: 22px;
    color: #666;
  }
}