.alert {

  background-color: lightgrey;
  margin-top: 0px;
  border-radius: 5px;
  &.default {
    margin-top: 10px;
    color: black;
    width: 100%;
    height: 40px;
    line-height: 15px;
    text-align: center;
  }
  &.success {
    margin-top: 10px;
    color: green;
    width: 100%;
    height: 40px;
    line-height: 15px;
    text-align: center;
  }
  &.error {
    margin-top: 10px;
    color: red;
    width: 100%;
    height: 40px;
    line-height: 15px;
    text-align: center;
  }
}