.header {
  width: 100%;
  padding: 5px 10px;
  position: fixed;
  top: 0;
  left: 0;
  color: #FFF;
  z-index: 50;
  background: #7aa7de;
  h1{
    color: #333;
    font-size: 22px;
    height: 50px;
    line-height:50px;
    text-align: center;
    overflow: hidden;
    a{
      color: #333;
    }
    font-weight: 500;
    img{
      float: left;
      height: 50px;
    }
  }
}