nav{
  position: fixed;
  bottom:0px;
  width:100%;
  height:54px;
  background-color: #FFF;
  border-top:1px solid #d5d5d5;
  display:flex;
  a{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#b5b5b6;
    i.iconfont{
      font-size:24px;
    }
    &.active{
      color:#3a9be8;
    }
    span{
      padding-top: 2px;
      font-size: 14px;
    }
  }
}