.login-panel{
  position: relative;
  padding:56px 17px 0;
  display:flex;
  flex-direction: column;
  z-index: 20;
  position: absolute;
  background-color: #FFF;
  top:0;
  left:0;
  bottom:0;
  right:0;
  .login-logo{
    height:167px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      border-radius: 50%;
      width:62px;
      height:62px;
    }
  }
  .input2{
    margin-top: 10px;
  }
  input{
    border:1px solid #999999;
    outline:none;
    height:42px;
    width:100%;
    box-sizing: border-box;
    margin-bottom:20px;
    padding-left:20px;
    border-radius: 4px;
  }
  a{
    position: absolute;
    right: 10px;
    bottom: 290px;
    color:#188ae4;
    margin-bottom:20px;
  }
  .login-btn{
    height:40px;
    line-height: 40px;
    width:100%;
    background-color: #188ae3;
    color:#FFF;
    text-align: center;
    border-radius: 4px;
  }
}
/*
.base-login {
  padding: 56px 17px 0;
  display: flex;
  flex-direction: column;
  z-index: 20;
  position: absolute;
  background-color: #FFF;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .register-form {
    .phone{
      text-align: center;
      input {
        border: 1px solid #999999;
        outline: none;
        height: 42px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 20px;
        padding-left: 20px;
        border-radius: 4px;
        font-size: 16px;

      }
      .checkout-phone{
        color: red;

      }
    }
    .password {
      text-align: center;
      input {
        border: 1px solid #999999;
        outline: none;
        height: 42px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 20px;
        padding-left: 20px;
        border-radius: 4px;
        font-size: 16px;

      }
      .checkout-password{
        color: red;

      }
      .btn{
        margin-top: 10px;
        width: 80%;
        height: 40px;
        background-color: #3a9be8;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
      }
    }
  }

}
*/
