
/*

.base{
  padding:56px 17px 0;
    display:flex;
    flex-direction: column;
    position: absolute;
    z-index: -1;
  .register-form{
    .phone{
      text-align: center;
      input{
        border:1px solid #999999;
            outline:none;
           height: 42px;
            width:100%;
            box-sizing: border-box;
            margin-top:20px;
            padding-left:20px;
            border-radius: 4px;
            font-size: 16px;
      }
      .checkout-phone{
        color: red;
      }
    }
    .password{
      text-align: center;
      input{
        border:1px solid #999999;
        outline:none;
        height: 42px;
        width:100%;
        box-sizing: border-box;
        margin-top:20px;
        padding-left:20px;
        border-radius: 4px;
        font-size: 16px;
      }
      .checkout-password{
        color: red;
      }
    }
    .confirm-password{
      text-align: center;
      input{
        border:1px solid #999999;
        outline:none;
        height: 42px;
        width:100%;
        box-sizing: border-box;
        margin-top:20px;
        padding-left:20px;
        border-radius: 4px;
        font-size: 16px;
      }
      .checkout-password2{
        color:red;
      }
      .btn{
        margin-top: 10px;
        width: 80%;
        height: 40px;
        background-color: #3a9be8;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
      }
      .goto{
        margin-top: 10px;
      }
    }
  }
}
.alert{
  margin-top: 10px;
  padding: 0px;
  background-color: #333333;
  width: 100%;
  height: 42px;
  line-height: 42px;
  text-align: center;
}

*/


.reg-panel{
  padding:56px 17px 0;
  display:flex;
  flex-direction: column;
  position: absolute;
  z-index: 20;
  background-color: #FFF;
  top:0;
  left:0;
  bottom:0;
  right:0;
  .reg-logo{
    height:100px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    img{
      width:62px;
      height:62px;
    }
  }
  .input1{
    margin-top: 20px;
  }
  input{
    border:1px solid #999999;
    outline:none;
    height:42px;
    width:100%;
    box-sizing: border-box;
    margin-bottom:20px;
    padding-left:20px;
    border-radius: 4px;
  }
  a{
    color:#188ae4;
    margin-bottom:20px;
  }
  .reg-btn{
    height:40px;
    line-height: 40px;
    width:100%;
    background-color: #188ae4;
    color:#FFF;
    text-align: center;
    border-radius: 4px;
  }
}

